START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "number.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00196
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 100
LT R0, R1
JZ R0, 00194
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 5
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 98
JMP 00428
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00332
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 100
LT R0, R1
JZ R0, 00330
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 5
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 234
JMP 00428
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 100
LT R0, R1
JZ R0, 00428
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 5
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 332
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
