START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00012
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "input.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "output.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00114
MOV R0, 1536
MOV R1, "input.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00122
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
