START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "output.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 2
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00170
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 2
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 94
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "input.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "output.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
