START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, "arun@xos: $"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, "exit"
NE R0, R1
JZ R0, 00200
MOV R0, 1537
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00074
MOV R0, "No memory"
OUT R0
JMP 00074
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00142
MOV R0, 1536
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00140
MOV R0, "no command"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00140
JMP 00142
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
GE R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV R2, 32
LT R1, R2
MUL R0, R1
JZ R0, 00188
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00188
MOV R0, "arun@xos: $"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
JMP 28
MOV R0, 10
PUSH R0
INT 7
