START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00026
PUSH BP
MOV BP,SP
MOV R0, 1542
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00104
MOV R0, "no memory"
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00104
MOV R0, 1537
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00250
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1543
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 172
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, ">>"
OUT R0
MOV R0, 1544
IN R1
MOV [R0], R1
MOV R0, 1544
MOV R0, [R0]
MOV R1, ":q"
NE R0, R1
JZ R0, 00692
MOV R0, 1539
MOV R1, 0
MOV [R0], R1
MOV R0, 1544
MOV R0, [R0]
MOV R1, ":w"
EQ R0, R1
JZ R0, 00436
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1543
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00356
MOV R0, "invalid index"
OUT R0
JMP 00428
MOV R0, 1543
MOV R0, [R0]
MOV R1, ":s"
NE R0, R1
JZ R0, 00428
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00420
MOV R0, "no memory"
OUT R0
JMP 00428
JMP 00420
MOV R0, 1543
IN R1
MOV [R0], R1
JMP 356
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
JMP 00436
MOV R0, 1544
MOV R0, [R0]
MOV R1, ":d"
EQ R0, R1
JZ R0, 00664
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1541
IN R1
MOV [R0], R1
MOV R0, 1538
MOV R1, 1540
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00518
MOV R0, "invalid index"
OUT R0
JMP 00656
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00650
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1541
MOV R1, [R1]
GE R0, R1
JZ R0, 00586
JMP 00650
JMP 00586
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1543
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 556
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
JMP 00664
MOV R0, 1539
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00680
MOV R0, "no command"
OUT R0
JMP 00680
MOV R0, ">>"
OUT R0
MOV R0, 1544
IN R1
MOV [R0], R1
JMP 266
MOV R0, 1536
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
