START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
BRKP
MOV T0, 0
NE T0, S0
JZ T0, 03710
MOV T0, 1
EQ T0, S0
JZ T0, 03658
MOV T0,  "Illegal instruction"
OUT T0
JMP 03658
MOV T0, 2
EQ T0, S0
JZ T0, 03670
MOV T0,  "Illegal memory access"
OUT T0
JMP 03670
MOV T0, 3
EQ T0, S0
JZ T0, 03682
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03682
MOV T0, 4
EQ T0, S0
JZ T0, 03694
MOV T0,  "Illegal operands"
OUT T0
JMP 03694
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03710
MOV T0, -1
EQ T0, S3
JZ T0, 03732
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03732
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 03770
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03762
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 03770
JMP 03762
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3734
MOV T0, PTBR
SUB T0, 1024
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV S6, T0
MOV T0, 64
EQ T0, S5
JZ T0, 04002
MOV T0, 1
JZ T0, 04000
MOV T0, 256
LE T0, S6
JZ T0, 03808
MOV T0, S6
SUB T0, 256
MOV S6, T0
JMP 03808
MOV T0, S6
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03828
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 3790
JMP 03828
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03968
MOV T0, 1280
MOV T1, 1024
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03870
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 3790
JMP 03870
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 03902
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03894
JMP 03902
JMP 03894
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3872
MOV T0, 512
EQ T0, S7
JZ T0, 03924
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03924
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, 1024
ADD T0, S6
MOV [T0], S7
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 04000
JMP 03968
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03992
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03992
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 3790
JMP 04002
MOV T0, 20
LT T0, S3
MOV T1, 448
GT T1,  S3
MUL T0, T1
JZ T0, 04018
LOAD S5, S3
JMP 04018
MOV T0, 448
LE T0, S3
JZ T0, 04046
LOAD S5, S3
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04046
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], S2
BRKP
IRET
HALT