START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06980
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06736
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
EQ T0, S3
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06752
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06786
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06778
JMP 06786
JMP 06778
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6754
MOV T0, 64
EQ T0, S4
JZ T0, 06846
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06828
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06820
JMP 06828
JMP 06820
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6794
MOV T0, 64
EQ T0, S4
JZ T0, 06844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06844
JMP 06846
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 06920
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06912
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 15
MOV [T0], S4
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 16
MOV [T0], 0
JMP 06920
JMP 06912
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6866
MOV T0, 8
EQ T0, S7
JZ T0, 06936
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06936
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
JMP 06980
MOV T0, 3
EQ T0, S1
JZ T0, 07146
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 8
LE T1, S2
ADD T0, T1
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07016
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07062
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07118
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07118
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 15
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 16
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07146
IRET
HALT