START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10356
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 09822
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
JMP 09822
JMP 09814
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9786
MOV T0, 32
EQ T0, S4
JZ T0, 09838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09838
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV [S5], S4
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 09888
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09880
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
JMP 09888
JMP 09880
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9852
MOV T0, 64
EQ T0, S6
JZ T0, 09904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09904
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S7, T0
MOV S8, 0
MOV T0, PTLR
SUB T0, 1
MOV S9, T0
MOV T0, 512
GT T0,  S8
JZ T0, 09960
MOV T0, 512
MUL T0, S6
ADD T0, S8
MOV T1, 512
MOV T2, 2
MUL T2, S9
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9922
MOV T0, 2
MUL T0, S9
ADD T0, S7
MOV [T0], S6
MOV T0, 2
MUL T0, S9
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV S9, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S9
JZ T0, 10116
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 2
MUL T0, S9
ADD T0, S7
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S9
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10082
MOV T0, 1280
ADD T0, S10
MOV T1, 1280
ADD T1, S10
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10108
MOV T0, 448
LE T0, S10
JZ T0, 10108
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10108
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 9980
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], S7
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 10304
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T1, S3
ADD T1, 15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S8
ADD T1, S3
ADD T1, 16
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 15
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 10296
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S11
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10296
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10204
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV T0, S5
ADD T0, 31
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
JMP 10356
IRET
HALT