START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11404
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 10906
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S6
MOV T1,  ""
EQ T1, S6
ADD T0, T1
JZ T0, 10898
JMP 10906
JMP 10898
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10868
MOV T0, S5
GE T0, PTLR
JZ T0, 10922
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10922
MOV S7, 0
MOV S8, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S7
JZ T0, 10974
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0,  "01"
EQ T0, S6
MOV T1,  "11"
EQ T1, S6
ADD T0, T1
JZ T0, 10966
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10966
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10926
MOV S9, 0
MOV S7, 0
MOV T0, 64
GT T0,  S7
JZ T0, 11024
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11004
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11004
MOV T0, S5
SUB T0, S8
LE T0, S9
JZ T0, 11016
JMP 11024
JMP 11016
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10978
MOV T0, S5
SUB T0, S8
GT T0,  S9
JZ T0, 11042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11042
MOV S10, 0
MOV S7, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S7
JZ T0, 11234
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S5, T0
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0,  "01"
EQ T0, S8
MOV T1,  "11"
EQ T1, S8
ADD T0, T1
JZ T0, 11148
MOV T0, -1
EQ T0, S5
MOV T1,  ""
EQ T1, S5
ADD T0, T1
JZ T0, 11134
MOV T0, 1280
ADD T0, S6
MOV [T0], 0
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11146
LOAD S6, S5
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11226
MOV T0, -1
EQ T0, S5
MOV T1,  ""
EQ T1, S5
ADD T0, T1
JZ T0, 11180
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11226
MOV T0, 1280
ADD T0, S10
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11200
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11180
LOAD S10, S5
MOV T0, 1280
ADD T0, S10
MOV [T0], 1
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV [T0], S10
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11046
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S12, T0
MOV S13, 0
MOV T0, 8
GT T0,  S13
JZ T0, 11372
MOV T0, 2
MUL T0, S13
ADD T0, S12
ADD T0, 15
MOV T0, [T0]
MOV S14, T0
MOV T0, -1
EQ T0, S14
JZ T0, 11288
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 11254
JMP 11288
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S14
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11344
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
MOV [T0], -1
JMP 11344
MOV T0, 2
MUL T0, S13
ADD T0, S12
ADD T0, 15
MOV [T0], -1
MOV T0, 2
MUL T0, S13
ADD T0, S12
ADD T0, 16
MOV [T0], -1
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 11254
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
JMP 11404
IRET
HALT