START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 11888
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11886
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11878
MOV T0, S5
ADD T0, 1
MOV [T0], 1
JMP 11878
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11840
JMP 11888
MOV T0, 10
EQ T0, S1
JZ T0, 12210
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11936
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11928
JMP 11936
JMP 11928
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11896
MOV T0, 32
EQ T0, S2
JZ T0, 11946
HALT
JMP 11946
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12084
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 15
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 12000
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11966
JMP 12000
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12056
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], -1
JMP 12056
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 15
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 16
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11966
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S8, 0
MOV T0,  S8
LT T0,  PTLR
JZ T0, 12208
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12156
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12182
MOV T0, 448
LE T0, S9
JZ T0, 12182
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12182
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 12092
JMP 12210
MOV T0, 13
EQ T0, S1
JZ T0, 12366
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S4
EQ T0, S2
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12262
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12262
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S4
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12366
MOV T0, 14
EQ T0, S1
JZ T0, 12380
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12380
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12786
MOV T0, S2
ADD T0, 1
MOV S4, T0
MOV T0, 1
JZ T0, 12446
MOV T0, 32
EQ T0, S4
JZ T0, 12412
MOV S4, 0
JMP 12412
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12438
JMP 12446
JMP 12438
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12398
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12646
MOV S8, 0
MOV T0, 64
GT T0,  S8
JZ T0, 12540
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12532
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
LOAD S8, T0
MOV T0, 3072
MOV T1, S9
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S9
ADD T0, 6
MOV [T0], S8
MOV T0, S9
ADD T0, 7
MOV [T0], "11"
JMP 12540
JMP 12532
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 12468
MOV T0, 64
EQ T0, S8
JZ T0, 12644
MOV T0, 1
MOV T1, S9
ADD T1, 6
MOV T1, [T1]
LOAD T0, T1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, S9
ADD T1, 6
MOV T1, [T1]
STORE T1, T0
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 12604
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
ADD T0, S6
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12572
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S8, T0
MOV T0, PTBR
ADD T0, 6
MOV T1, S9
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S9
ADD T0, 6
MOV [T0], S8
MOV T0, S9
ADD T0, 7
MOV [T0], "11"
JMP 12644
JMP 12646
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
JMP 12786
IRET
HALT