START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 10
EQ T0, S1
JZ T0, 12204
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11882
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11874
MOV T0, S5
ADD T0, 1
MOV [T0], 1
JMP 11874
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11836
BRKP
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11926
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11918
JMP 11926
JMP 11918
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11886
MOV T0, 32
EQ T0, S2
JZ T0, 11936
HALT
JMP 11936
BRKP
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12076
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 15
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 11992
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11958
JMP 11992
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12048
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], -1
JMP 12048
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 15
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 16
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11958
BRKP
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S8, 0
MOV T0,  S8
LT T0,  PTLR
JZ T0, 12202
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12150
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12176
MOV T0, 448
LE T0, S9
JZ T0, 12176
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12176
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 12086
JMP 12204
MOV T0, 13
EQ T0, S1
JZ T0, 12400
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, 0
GT T0,  S2
MOV T1, 32
LE T1, S2
ADD T0, T1
JZ T0, 12268
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12268
MOV T0, S2
EQ T0, S4
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12296
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12296
MOV T0, S5
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12400
MOV T0, 14
EQ T0, S1
JZ T0, 12470
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12462
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12454
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 12454
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12416
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12470
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12694
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S2
ADD T0, 1
MOV S6, T0
MOV T0, 1
JZ T0, 12554
MOV T0, 32
EQ T0, S6
JZ T0, 12520
MOV S6, 0
JMP 12520
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12546
JMP 12554
JMP 12546
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12506
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
JMP 12694
BRKP
IRET
HALT